upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

# Redirect all HTTP to HTTPS
server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server
server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/certs/self.crt;
  ssl_certificate_key /etc/nginx/certs/self.key;

  location / {
    proxy_pass http://loadbalancer;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}